
/*--------------------------------------------------------------
# Cards Deck Container
--------------------------------------------------------------*/
.card-deck{
	width: 100%;
	margin-top:20px;
	margin-bottom:20px ;

}

.card-deck-header{
	text-align: center;
	padding:1px;
	margin-top: 8px;
	margin-bottom: 20px;
}

.card-deck-header-title{
	font-family:Gloss-and-Bloom;
	font-size: 32px;
	text-align: center;
}

.card-deck-header-title h1{
	margin:15px;
}

.card-container{
	display:flex;
	flex-wrap:wrap;
	position: relative;
	justify-content: space-between;
	margin-left: 85px;
	margin-right: 85px;
	padding-left: 0;
	padding-right: 0;
	list-style: none;
}

/*--------------------------------------------------------------
# Cards
--------------------------------------------------------------*/
.card-wrapper{
	position: relative;
	width: 300px;
	height: 500px;
	background-color: black;
	margin-bottom: 20px;
	margin-left: 10px;
	margin-right: 10px;

	padding-left: 0px;
	padding-right: 0px;

	-webkit-box-shadow: 3px 10px 69px -24px rgba(36,32,36,1);
	-moz-box-shadow: 3px 10px 69px -24px rgba(36,32,36,1);
	box-shadow: 3px 10px 69px -24px rgba(36,32,36,1);

	display: block;
	overflow: hidden;

	color: white;
}

.card-wrapper:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(transparent, black);
}

/*hover animation*/
.card-wrapper:after{
    content: '';
    display: block;
    width: 0;
    height: 5px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: -5px;
    background-color: pink;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.card-wrapper:hover:after{
    width: 100%;
    background-color: pink;
}

.card-wrapper img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.card-wrapper .card-header{
	position: absolute;
	color:white;
	right:0;
}

.card-header .card-header-category{
	margin: 5px 5px 5px 5px;
	padding: 5px 10px 2px 10px;
	/*background-color: black;*/
	font-family: "Gloss-and-Bloom";
	/*border: 2px solid #fff;*/
	/*border-radius: 25px;*/

	text-align: center;

	outline: none;
	/*background-color: black; *//* fallback */
  /*background-color: rgba(0, 0, 0, 0.4);*/
  border-color: black; /* fallback */
  border-color: rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s ease-in,
              border-color 0.3s ease-in;
}

.card-header-category .category-title{

}
.card-wrapper .card-content{
	color:white;
	/*background-color:white;*/
	width: 100%;
	/*text-align: center;*/
	height: 60px;
	padding: 5px;

	/*display: flex;
	flex-direction: column;
	justify-content: center;*/

}


.card-content .card-content-title{
	position: absolute;
	bottom: 16%;
	font-size: 1.2em;
	font-weight:bold;
	/*font-family: 'Crimson Text', serif;*/
	padding-left: 12px;
	padding-right: 15%;
	line-height: 1em;
}


.card-content .card-content-excerpt{
	position: absolute;
	top: 85%;

	font-size: 0.87em;
	font-weight: lighter;
	text-overflow: ellipsis;
	/*display: flex;
	align-items: center;*/
	/*justify-content: center;*/
	padding-top: 15px;
	font-style: italic;
	padding-left: 12px;
	padding-right: 100px;
}

/*--------------------------------------------------------------
# Mobile
--------------------------------------------------------------*/
@media screen and (max-width: 600px) {

	.card-wrapper{
		width: 100%;
		height: 85vh;
		margin-left: 0;
		margin-right: 0;
		margin-top: 20px;
		margin-bottom: 20px;


		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}

	.card-content .card-content-title{
		margin-top: 10px;
		/*font-size: 12px;*/
	}

	.card-content .card-content-excerpt{
		margin-top: 10px;
		/*font-size: 10px;*/
	}

}
